{
    "cSpell.words": [
        "Bootswatch",
        "borderless",
        "ccircle",
        "cpath",
        "csvg",
        "datetime",
        "dropleft",
        "dropright",
        "dropup",
        "flexbox",
        "focusable",
        "focusring",
        "imdb",
        "prepend",
        "readonly",
        "scrollable",
        "tabindex",
        "unstyled"
    ]
}